{
  "name": "node",
  "version": "1.0.0",
  "description": "node",
  "main": "1",
  "scripts": {
    "start": "node app.js",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "todo"
  },
  "keywords": [
    "todo",
    "node"
  ],
  "author": "salomemn",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.3",
    "mongoose": "^6.2.5",
    "mongoose-unique-validator": "^3.0.0"
  }
}
